package basics

import "fmt"

func main() {
	//basics array in GO
	// var ages = [3]int{20, 25, 30}

	// names := [4]string{"nagara", "mizuho", "nozomi", "asakaze"}
	// names[1] = "rajdhani"

	// fmt.Println(ages, len(ages))
	// fmt.Println(names, len(names))


	// //slices (they use arrays under the hood)
	// var scores = []int{100, 50, 60}
	// scores[2] = 25
	// scores = append(scores, 85)

	// fmt.Println(scores, len(scores))

	// //slice ranges
	// rangeOne := names[1:3]
	// rangeTwo := names[2:]
	// rangeThree := names[:3]

	// fmt.Println(rangeOne, rangeTwo, rangeThree)

	// //slice append
	// rangeOne = append(rangeOne, "cap")
	// fmt.Println(rangeOne)




}