package main

import "fmt"

func main() {

	//How if works
	//if condition {
	// block of code
	// }

	// age := 25

	// if age >= 18 {
	// 	fmt.Println("You are an adult.")
	// }

	//How else works
	//if condition {
	// block of code
	// } else {
	//  block of code
	// }

	//Can be chained
	//if condition {
	// block of code
	// } else if {
	//  block of code
	// } else {
	// block of code
	// }

	// temperature := 25
	// if temperature >= 30 {
	// 	fmt.Println("It's hot outside")
	// } else {
	// 	fmt.Println("It's cold outside")
	// }

	//score := 95

	// if score >= 90{
	// 	fmt.Println("Grade A")
	// } else if score >= 80 {
	// 	fmt.Println("Grade B")
	// } else if score >= 70 {
	// 	fmt.Println("Grade C")
	// } else {
	// 	fmt.Println("You failed")
	// }

	// if score >= 90{
	// 	fmt.Println("Grade A")
	// } else if score >= 80 {
	// 	fmt.Println("Grade B")
	// } else if score >= 70 {
	// 	fmt.Println("Grade C")
	// } else {
	// 	fmt.Println("You failed")
	// }
	//this line will be executed after one of the conditions are met

	//if condition1 {
	// Code block1
	//if condition2 {
	// Code block2
	// }
	// }

	// num := 18
	// if num % 2 == 0 {
	// 	if num % 3 == 0 {
	// 		fmt.Println("Number is divisble by both 2 and 3.")
	// 	} else {
	// 		fmt.Println("Number is divisble by 2 but not 3")
	// 	}
	// } else {
	// 	fmt.Println("Number is not divisible by 2.")
	// }

	// || OR
	// && AND
	if 11%2 == 0 || 6%2 == 0 {
		fmt.Println("Either 10 or 6 are even.")
	}

	if 10%2 == 0 && 6%2 == 0 {
		fmt.Println("Both 10 or 6 are even.")
	}

}
